! urxvt
urxvt*geometry:           115x40
urxvt*inheritPixmap:      true
urxvt*reverseVideo:       false
urxvt*tintColor:          white
urxvt*shading:            20 !trans=100, 0=opaque
urxvt*fading:             10 !term unfocus
urxvt*font:               xft:DejaVu Sans Mono-8
urxvt*scrollBar:          false
urxvt*urlLauncher:        google-chrome
urxvt*cursorBlink:        false
urxvt*internalBorder:     0
urxvt*skipBuiltinGlyphs:  true
urxvt*transparent:        true
urxvt*perl-ext-common:    default,matcher,tabbed

!! urxvt*background: grey10
!! urxvt*foreground: grey75
!! urxvt*cursorColor:tomato
!! urxvt*color0:     grey5
!! urxvt*color1:     rgb:90/10/10
!! urxvt*color2:     rgb:ae/ce/92
!! urxvt*color3:     rgb:96/8a/38
!! urxvt*color4:     rgb:41/41/71
!! urxvt*color5:     rgb:96/3c/59
!! urxvt*color6:     rgb:41/81/79
!! urxvt*color7:     rgb:be/be/be
!! urxvt*color8:     rgb:66/66/66
!! urxvt*color9:     rgb:cf/61/71
!! urxvt*color10:    rgb:c5/f7/79
!! urxvt*color11:    rgb:ff/f7/96
!! urxvt*color12:    rgb:41/86/be
!! urxvt*color13:    rgb:cf/9e/be
!! urxvt*color14:    rgb:71/be/be
!! urxvt*color15:    rgb:ff/ff/ff

#define S_base03  #002b36
#define S_base02  #073642
#define S_base01  #586e75
#define S_base00  #657b83
#define S_base0   #839496
#define S_base1   #93a1a1
#define S_base2   #eee8d5
#define S_base3   #fdf6e3
#define S_yellow  #b58900
#define S_orange  #cb4b16
#define S_red     #dc322f
#define S_magenta #d33682
#define S_violet  #6c71c4
#define S_blue    #268bd2
#define S_cyan    #2aa198
#define S_green   #859900

*background:            S_base03
*foreground:            S_base00
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

*color0:  S_base02
*color8:  S_base03
*color1:  S_orange
*color9:  S_orange
*color2:  S_green
*color10: S_base01
*color3:  S_yellow
*color11: S_base00
*color4:  S_blue
*color12: S_base0
*color5:  S_magenta
*color13: S_violet
*color6:  S_cyan
*color14: S_base1
*color7:  S_base2
*color15: S_base3


! emacs (to speed up things a bit)
emacs*geometry:           115x69+0+0
emacs*font:               DejaVu Sans Mono-8
emacs*fontbackend:        xft

emacsclient*geometry:     115x69+0+0
