# Configuration file for the 256color ls utility
# This file goes in the /etc directory, and must be world readable.
# Synchronized with coreutils 7.1 dircolors
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
# In the case that you are not satisfied with supplied colors, please
# submit your color configuration or attach your file with colors readable
# on ALL color background schemas (white,gray,black) to RedHat Bugzilla
# ticket on https://bugzilla.redhat.com/show_bug.cgi?id=429121 . TIA.
# Please just keep ls color conventions from 8 color scheme.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM screen-256color
TERM xterm-256color
TERM gnome-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color(8 colors mode) codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color(8 colors mode) codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Text color(256 colors mode) codes:
# Valid syntax for text 256color is 38;5;<color number> , where color number
# is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[38;5;${x}mcolor\033[000m";done
# Background color(256 colors mode) codes:
# Valid syntax for background 256color is 48;5;<color number> , where
# color number is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[48;5;${x}mcolor\033[000m";done

#NORMAL 00	# global default, no color code at all
#FILE 00	# normal file, use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;75	# directory
LINK 01;38;5;115# symbolic link (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
HARDLINK 44;38;5;15; # regular file with more than one link
FIFO 40;38;5;11	# pipe
SOCK 01;38;5;13	# socket
DOOR 01;38;5;5	# door
BLK 01;48;5;232;38;5;11	# block device driver
CHR 01;48;5;232;38;5;3	# character device driver
ORPHAN 01;48;5;232;38;5;9  # symlink to nonexistent file, or non-stat'able file
MISSING 01;05;48;5;232;38;5;15 # ... and the files they point to
SETUID 48;5;196;38;5;98 # file that is setuid (u+s)
SETGID 48;5;11;38;5;98  # file that is setgid (g+s)
CAPABILITY 48;5;196;38;5;226	# file with capability
STICKY_OTHER_WRITABLE 01;48;5;228;38;5;124 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;38;5;124 # dir that is other-writable (o+w) and not sticky
STICKY 38;5;98 	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;38;5;88

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# executables (bright green)
#.cmd 01;38;5;88
#.exe 01;38;5;88
#.com 01;38;5;88
#.btm 01;38;5;88
#.bat 01;38;5;88
.sh  01;38;5;88
.csh 01;38;5;88

# archives or compressed
.tar 01;38;5;172
.tgz 01;38;5;172
.arj 01;38;5;172
.taz 01;38;5;172
.lzh 01;38;5;172
.lzma 01;38;5;172
.zip 01;38;5;172
.z   01;38;5;172
.Z   01;38;5;172
.dz  01;38;5;172
.gz  01;38;5;172
.bz2 01;38;5;172
.tbz 01;38;5;172
.tbz2 01;38;5;172
.bz  01;38;5;172
.tz  01;38;5;172
.deb 01;38;5;172
.rpm 01;38;5;172
.jar 01;38;5;172
.rar 01;38;5;172
.ace 01;38;5;172
.zoo 01;38;5;172
.cpio 01;38;5;172
.7z  01;38;5;172
.rz  01;38;5;172
.xz  01;38;5;172

# image formats
.jpg 01;38;5;156
.jpeg 01;38;5;156
.gif 01;38;5;156
.bmp 01;38;5;156
.pbm 01;38;5;156
.pgm 01;38;5;156
.ppm 01;38;5;156
.tga 01;38;5;156
.xbm 01;38;5;156
.xpm 01;38;5;156
.tif 01;38;5;156
.tiff 01;38;5;156
.png 01;38;5;156
.mng 01;38;5;156
.pcx 01;38;5;156
.mov 01;38;5;156
.mpg 01;38;5;156
.mpeg 01;38;5;156
.m2v 01;38;5;156
.mkv 01;38;5;156
.ogm 01;38;5;156
.mp4 01;38;5;156
.m4v 01;38;5;156
.mp4v 01;38;5;156
.vob 01;38;5;156
.qt  01;38;5;156
.nuv 01;38;5;156
.wmv 01;38;5;156
.asf 01;38;5;156
.rm  01;38;5;156
.rmvb 01;38;5;156
.flc 01;38;5;156
.avi 01;38;5;156
.fli 01;38;5;156
.flv 01;38;5;156
.gl 01;38;5;156
.dl 01;38;5;156
.xcf 01;38;5;156
.xwd 01;38;5;156
.yuv 01;38;5;156
.svg 01;38;5;156
.svgz 01;38;5;156
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;38;5;156
.anx 01;38;5;156
.ogv 01;38;5;156
.ogx 01;38;5;156
# audio formats
.aac 01;38;5;45
.au 01;38;5;45
.flac 01;38;5;45
.mid 01;38;5;45
.midi 01;38;5;45
.mka 01;38;5;45
.mp3 01;38;5;45
.mpc 01;38;5;45
.ogg 01;38;5;45
.ra 01;38;5;45
.wav 01;38;5;45
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 01;38;5;45
.oga 01;38;5;45
.spx 01;38;5;45
.xspf 01;38;5;45
